<script src="./functions.js"></script>
<script>
    // get the query string
    let params = (new URL(document.location)).searchParams;
    if (params.has('products_key')) {
        var products_key = params.get('products_key');
    } else {
        document.write('no products key in query string');
        document.stop;
    }


    var products_data;
    loadJSON('get_products_data', function (response) {
        // Parsing JSON string into object
        products_data = JSON.parse(response);
    });
</script>
<!DOCTYPE html>
<html lang="en">

<script>
    //alerts th euser if they have an error (in both the username and password)
    let params = (new URL(document.location)).searchParams;

    window.onload = function () {
        if (params.has('LogError')) {
            alert(params.get('LogError')); //print errors to alert box. 
            login_form['username'].value = params.get('username'); //gets username from query string. 
        }
    }
</script>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products-style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Nail Polish Store</title>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Got code from w3 schools register form for design */
        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .submitbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .submitbtn:hover {
            opacity: 1;
        }

        .registerbtn {
            background-color: royalblue;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            width: 50%;
            opacity: 0.9;
            cursor: pointer;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<script> // Used Store Template from w3 schools. </script>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h2>Login Page</h2>


        </div>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <script>nav_bar(products_key, products_data);</script>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./login_page.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div>
        <form name='login_form' action="process_login" method="POST">
            <main>
                <div class="container">
                    <div class="row">


                        <input type="text" name="username" size="40" placeholder="enter username"><br />
                        <input type="password" name="password" size="40" placeholder="enter password"><br />
                        <button type="submit" class="submitbtn" value="Submit" id="submit"
                            name="submit_button">Submit</button>
        </form>
        <div class="container signin">
            <p>Don't have an account? </p>
            <input type="button" value="Register Here" id="register" class=registerbtn
                onclick="window.location='./registration_page.html?'">


            </main>

            </form>
        </div>

</body>

</html>